<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/maxMarks"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="20sp"
        android:text="Max Marks"
        android:textSize="20sp" />

    <Button
        android:id="@+id/minMarks"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="20sp"
        android:text="Min Marks"
        android:textSize="20sp" />

    <Button
        android:id="@+id/avgMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxMarks"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"

        android:text="Average Marks"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minMarks"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:text="Total Student"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student above Average"
        android:padding="20dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/aboveAvg"
        android:layout_below="@id/Total"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_below="@id/aboveAvg"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:padding="50sp"/>


</RelativeLayout>